<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dark Night</title>
  <link rel="icon" href="logo2.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body ,html{
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #077df3;
      height: 100%;
      width: 100%;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c;
      background-attachment: fixed;
      color: white;
      background-image: url("joker.jpg");
      background-repeat:no-repeat;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
      background-position:center;
      height: 100%;
  }
  .bg-2 { 
      background-color: #25222D;
      color: white;
      font-weight: bold;
  }
  .bg-3 { 
      background-attachment: fixed;
      background-image: url("batman.jpg");
      color: rgb(250, 246, 246);
      background-repeat:no-repeat;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
      background-position:center;
      height: 100%;
  }
  .bg-4 { 
    background-color: #25222D;
    color: white;
    font-weight: 900;
  }
  .bg-5 { 
    background-attachment: fixed;
      background-image: url("8.jpg");
      color: rgb(250, 246, 246);
      background-repeat:no-repeat;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
      background-position:center;
      height: 100%;
  }
  .bg-6 { 
    background-color: #25222D;
    color: white;
    font-weight: bold;
  } 
  .bg-7 { 
    background-attachment: fixed;
      background-image: url("contact.jpg");
      color: rgb(250, 246, 246);
      background-repeat:no-repeat;
      -webkit-background-size:cover;
      -moz-background-size:cover;
      -o-background-size:cover;
      background-size:cover;
      background-position:center;
      height: 100%;
  } 
  .bg-8 { 
    background-color: #25222D;
    color: white;
    font-weight: bold;
  }
  .bg-9{
    background-color: #0C0B13;
    color: white;
    font-weight: bold;
    bottom: 0%;
    position :relative;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 5px;
      padding-bottom: 5px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #0C0B13;
  }
  .navbar-brand{
      font-size: 3vw;
      color: #fff;
  }
  .navbar-nav  li a:hover {
     color:blueviolet !important;
      font-size: 120%;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dark Night</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Joker">Joker</a></li>
        <li><a href="#Batman">Batman</a></li>
        <li><a href="#Creater">Creater</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id= "Joker" class="container-fluid bg-1 text-center"></div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h2 class="margin">Why So Serious?</h2>
  <p>Don't make us laugh. The green hair. The crazed smile. The maniacal cackle. You know exactly who he is and how far he'd go to put a smile on your face.</p>
</div>

<!-- Third Container-->
<div id= "Batman" class="container-fluid bg-3 text-center"></div>
<!-- Fourth Container -->
<div class="container-fluid bg-4 text-center">
        <h2 class="margin">The Dark Knight</h2>
        <p>Dark Knight. Caped Crusader. World’s Greatest Detective. Whatever you know him as, wherever you know him from—the blockbuster movies, TV shows, video games, cartoons, or millions of comics—Batman is proof you don’t need superpowers to be a superhero… and the poster boy for what a bad childhood can do to you.</p>
      </div>
<!-- Fifth Container -->
<div id="Creater" class="container-fluid bg-5 text-center">
      </div>
<!-- Sixth Container -->
<div class="container-fluid bg-6 text-center">
    <img src="13.jpg" id="img1" class="img-responsive img-circle margin" style="display:inline" alt="Vishal" width="250" height="250">
    <div><h2>Vishal Miglani</h2>
      <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </p>
    </div>  
  </div>
<!-- Seventh Container -->
<div id="Contact" class="container-fluid bg-7 text-center">
</div>      
<!-- Eighth Container -->
<div class="container-fluid bg-8 text-center">
  <div><p>Contact-Details</p>
    <p>Vishal Miglani</p>
    <p>9999999999</p>
    <p>vishalmiglani05@gmail.com</p>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-9 text-center" style="padding-top: 20px; padding-bottom : 0px;">
  <p>Designed by Vishal</p>
      <ul class="list-inline">            
          <li class="list-inline-item" style="margin:10px;"><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
          <li class="list-inline-item" style="margin:10px;"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
          <li class="list-inline-item" style="margin:10px;"><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>             
          <li class="list-inline-item" style="margin:10px;"><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>             
      </ul>
</footer>

</body>
</html>